<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upper_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:weightSum="12"
        android:padding="8dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_button"
            android:src="@drawable/ic_baseline_star_24"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/url_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type web address"
            android:inputType="textWebEditText"
            android:layout_weight="12"
            android:background="@drawable/edit_txt"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="8dp"
            />
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@android:color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_main"
        >
        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu_item"
            tools:openDrawer="end">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_browser"/>
            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:id="@+id/nav_view"
                android:padding="12dp"
                app:headerLayout="@layout/tab_item"
                app:menu="@menu/nav_menu">
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/lower_bar"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:weightSum="12"
        android:padding="8dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="1dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/forward_btn"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="1dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/home_btn"
            android:src="@drawable/ic_baseline_home_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="1dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/refresh_btn"
            android:src="@drawable/ic_baseline_refresh_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="1dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tab_btn"
            android:src="@drawable/ic_baseline_tab_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="1dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menu_btn"
            android:src="@drawable/ic_baseline_menu_open_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="1dp"/>
    </LinearLayout>

</LinearLayout>
