<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/download_activity"
    tools:context=".Downloads">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_header"
        android:background="@android:color/transparent"
        android:padding="8dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn_download"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_logo"
            android:src="@drawable/ic_baseline_cloud_download_blue_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_title"
            android:background="@android:color/transparent"
            android:text="Downloads"
            android:textSize="23sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_downloads"
                android:src="@drawable/ic_baseline_delete_24"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true">
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_listView"
        >
    </ListView>

</LinearLayout>